api/db.json (before)
{
  "entrees": [
    {
      "id": 1,
      "name": "Houmous",
      "type": "entree",
      "description": "Délicieux plat de purée de pois chiches assaisonnée",
      "price": 7.99,
      "image": "assets/houmous.jpg",
      "quantity": 1
    },
    {
      "id": 2,
      "name": "Samboussek Fromage",
      "type": "entree",
      "description": "Samboussek farci au fromage fondant",
      "price": 8.99,
      "image": "assets/samboussek.jpg",
      "quantity": 1
    },
    {
      "id": 3,
      "name": "Samboussek Viande",
      "type": "entree",
      "description": "Samboussek farci à la viande hachée",
      "price": 9.99,
      "image": "assets/samboussekviandes.jpg",
      "quantity": 1
    },
    {
      "id": 4,
      "name": "Baba Ghanouj",
      "type": "entree",
      "description": "Caviar d'aubergine fumée avec des épices",
      "price": 7.99,
      "image": "assets/BabaGhanouj.jpg",
      "quantity": 1
    }
  ],
  "plats": [
    {
      "id": 5,
      "name": "Chich Taouk",
      "type": "plat",
      "description": "Poulet mariné et grillé avec des épices",
      "price": 15.99,
      "image": "assets/chichtaouk.jpg",
      "quantity": 1
    },
    {
      "id": 6,
      "name": "Chawarma Poulet",
      "type": "plat",
      "description": "Viande de poulet grillée avec des légumes",
      "price": 14.99,
      "image": "assets/chawarmapoulet.jpg",
      "quantity": 1
    },
    {
      "id": 7,
      "name": "Brochette Agneau",
      "type": "plat",
      "description": "Brochette d'agneau tendre avec des épices",
      "price": 17.99,
      "image": "assets/brochetteagneau.jpg",
      "quantity": 1
    }
  ],
  "desserts": [
    {
      "id": 8,
      "name": "Baklava",
      "type": "dessert",
      "description": "Délicieux dessert aux noix et au miel",
      "price": 6.99,
      "image": "assets/baklava.jpg",
      "quantity": 1
    },
    {
      "id": 9,
      "name": "Halawet",
      "type": "dessert",
      "description": "Dessert au riz parfumé au lait et à la rose",
      "price": 7.99,
      "image": "assets/halawat.jpg",
      "quantity": 1
    },
    {
      "id": 10,
      "name": "Atayef assafiri",
      "type": "dessert",
      "description": "Petites crêpes farcies aux noix et au sirop",
      "price": 8.99,
      "image": "assets/atayefassafiri.jpg",
      "quantity": 1
    }
  ],
  "boissons": [
    {
      "id": 11,
      "name": "Eau plate",
      "type": "boisson",
      "description": "",
      "price": 1.99,
      "image": "assets/eauplate.jpg",
      "quantity": 1
    },
    {
      "id": 12,
      "name": "Eau gazeuse",
      "type": "boisson",
      "description": "",
      "price": 2.99,
      "image": "assets/eaugazeuze.jpg",
      "quantity": 1
    },
    {
      "id": 13,
      "name": "Coka-Cola",
      "type": "boisson",
      "description": "",
      "price": 2.99,
      "image": "assets/coka.jpg",
      "quantity": 1
    },
    {
      "id": 14,
      "name": "7up",
      "type": "boisson",
      "description": "",
      "price": 2.99,
      "image": "assets/7up.jpg",
      "quantity": 1
    },
    {
      "id": 15,
      "name": "Oasis",
      "type": "boisson",
      "description": "",
      "price": 2.99,
      "image": "assets/oasis.jpg",
      "quantity": 1
    },
    {
      "id": 16,
      "name": "Pepsi",
      "type": "boisson",
      "description": "",
      "price": 2.99,
      "image": "assets/pepsi.jpg",
      "quantity": 1
    },
    {
      "id": 17,
      "name": "Sprite",
      "type": "boisson",
      "description": "",
      "price": 2.99,
      "image": "assets/sprite.jpg",
      "quantity": 1
    },
    {
      "id": 18,
      "name": "Selecto",
      "type": "boisson",
      "description": "",
      "price": 2.99,
      "image": "assets/selecto.jpg",
      "quantity": 1
    }
  ],
  "avis": [
    {
      "auteur": "Alice",
      "note": 4,
      "commentaire": "J'adore ce restaurant ! La cuisine libanaise est délicieuse, en particulier leurs falafels. L'ambiance est chaleureuse et le personnel est très accueillant."
    },
    {
      "auteur": "Lucas",
      "note": 5,
      "commentaire": "Saveurs du Liban est mon restaurant libanais préféré à Paris. La qualité de la nourriture est exceptionnelle, et les prix sont raisonnables."
    },
    {
      "auteur": "Sophie",
      "note": 3,
      "commentaire": "J'ai eu une expérience mitigée lors de ma visite. La nourriture était bonne, mais le service était un peu lent. Cependant, je lui donne une autre chance."
    },
    {
      "auteur": "Pierre",
      "note": 4,
      "commentaire": "Je suis un habitué de Saveurs du Liban. La qualité est constante, et le décor est charmant. C'est un excellent endroit pour un dîner entre amis."
    }
  ]


}

api/db.json (after)
{
  "entrees": [
    {
      "id": 1,
      "name": "Houmous",
      "type": "entree",
      "description": "Délicieux plat de purée de pois chiches assaisonnée",
      "price": 7.99,
      "image": "assets/houmous.jpg",
      "quantity": 1
    },
    {
      "id": 2,
      "name": "Samboussek Fromage",
      "type": "entree",
      "description": "Samboussek farci au fromage fondant",
      "price": 8.99,
      "image": "assets/samboussek.jpg",
      "quantity": 1
    },
    {
      "id": 3,
      "name": "Samboussek Viande",
      "type": "entree",
      "description": "Samboussek farci à la viande hachée",
      "price": 9.99,
      "image": "assets/samboussekviandes.jpg",
      "quantity": 1
    },
    {
      "id": 4,
      "name": "Baba Ghanouj",
      "type": "entree",
      "description": "Caviar d'aubergine fumée avec des épices",
      "price": 7.99,
      "image": "assets/BabaGhanouj.jpg",
      "quantity": 1
    }
  ],
  "plats": [
    {
      "id": 5,
      "name": "Chich Taouk",
      "type": "plat",
      "description": "Poulet mariné et grillé avec des épices",
      "price": 15.99,
      "image": "assets/chichtaouk.jpg",
      "quantity": 1
    },
    {
      "id": 6,
      "name": "Chawarma Poulet",
      "type": "plat",
      "description": "Viande de poulet grillée avec des légumes",
      "price": 14.99,
      "image": "assets/chawarmapoulet.jpg",
      "quantity": 1
    },
    {
      "id": 7,
      "name": "Brochette Agneau",
      "type": "plat",
      "description": "Brochette d'agneau tendre avec des épices",
      "price": 17.99,
      "image": "assets/brochetteagneau.jpg",
      "quantity": 1
    }
  ],
  "desserts": [
    {
      "id": 8,
      "name": "Baklava",
      "type": "dessert",
      "description": "Délicieux dessert aux noix et au miel",
      "price": 6.99,
      "image": "assets/baklava.jpg",
      "quantity": 1
    },
    {
      "id": 9,
      "name": "Halawet",
      "type": "dessert",
      "description": "Dessert au riz parfumé au lait et à la rose",
      "price": 7.99,
      "image": "assets/halawat.jpg",
      "quantity": 1
    },
    {
      "id": 10,
      "name": "Atayef assafiri",
      "type": "dessert",
      "description": "Petites crêpes farcies aux noix et au sirop",
      "price": 8.99,
      "image": "assets/atayefassafiri.jpg",
      "quantity": 1
    }
  ],
  "boissons": [
    {
      "id": 11,
      "name": "Eau plate",
      "type": "boisson",
      "description": "",
      "price": 1.99,
      "image": "assets/eauplate.jpg",
      "quantity": 1
    },
    {
      "id": 12,
      "name": "Eau gazeuse",
      "type": "boisson",
      "description": "",
      "price": 2.99,
      "image": "assets/eaugazeuze.jpg",
      "quantity": 1
    },
    {
      "id": 13,
      "name": "Coka-Cola",
      "type": "boisson",
      "description": "",
      "price": 2.99,
      "image": "assets/coka.jpg",
      "quantity": 1
    },
    {
      "id": 14,
      "name": "7up",
      "type": "boisson",
      "description": "",
      "price": 2.99,
      "image": "assets/7up.jpg",
      "quantity": 1
    },
    {
      "id": 15,
      "name": "Oasis",
      "type": "boisson",
      "description": "",
      "price": 2.99,
      "image": "assets/oasis.jpg",
      "quantity": 1
    },
    {
      "id": 16,
      "name": "Pepsi",
      "type": "boisson",
      "description": "",
      "price": 2.99,
      "image": "assets/pepsi.jpg",
      "quantity": 1
    },
    {
      "id": 17,
      "name": "Sprite",
      "type": "boisson",
      "description": "",
      "price": 2.99,
      "image": "assets/sprite.jpg",
      "quantity": 1
    },
    {
      "id": 18,
      "name": "Selecto",
      "type": "boisson",
      "description": "",
      "price": 2.99,
      "image": "assets/selecto.jpg",
      "quantity": 1
    }
  ],
  "avis": [
    {
      "auteur": "Alice",
      "note": 4,
      "commentaire": "J'adore ce restaurant ! La cuisine libanaise est délicieuse, en particulier leurs falafels. L'ambiance est chaleureuse et le personnel est très accueillant."
    },
    {
      "auteur": "Lucas",
      "note": 5,
      "commentaire": "Saveurs du Liban est mon restaurant libanais préféré à Paris. La qualité de la nourriture est exceptionnelle, et les prix sont raisonnables."
    },
    {
      "auteur": "Sophie",
      "note": 3,
      "commentaire": "J'ai eu une expérience mitigée lors de ma visite. La nourriture était bonne, mais le service était un peu lent. Cependant, je lui donne une autre chance."
    },
    {
      "auteur": "Pierre",
      "note": 4,
      "commentaire": "Je suis un habitué de Saveurs du Liban. La qualité est constante, et le décor est charmant. C'est un excellent endroit pour un dîner entre amis."
    }
  ],
  "users": [
    {
      "id": 1,
      "email": "user1@example.com",
      "password": "password1"
    },
    {
      "id": 2,
      "email": "user2@example.com",
      "password": "password2"
    },
    {
      "id": 3,
      "email": "user3@example.com",
      "password": "password3"
    },
    {
      "id": 4,
      "email": "user4@example.com",
      "password": "password4"
    }
  ]
}

api/db.json (diff)
@@ -190,7 +190,27 @@
       "note": 4,
       "commentaire": "Je suis un habitué de Saveurs du Liban. La qualité est constante, et le décor est charmant. C'est un excellent endroit pour un dîner entre amis."
     }
+  ],
+  "users": [
+    {
+      "id": 1,
+      "email": "user1@example.com",
+      "password": "password1"
+    },
+    {
+      "id": 2,
+      "email": "user2@example.com",
+      "password": "password2"
+    },
+    {
+      "id": 3,
+      "email": "user3@example.com",
+      "password": "password3"
+    },
+    {
+      "id": 4,
+      "email": "user4@example.com",
+      "password": "password4"
+    }
   ]
-
-
 }
